*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family: 'arial';
    background: rgb(30, 30, 30);
}

.contenedor{
    padding: 60px 0;
    width: 200%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
    background: rgb(30, 30, 30);
}

.titulo{
    color: darkcyan;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

/* Header */

header{
    width:100%;
    height: 600px;
    background: linear-gradient(to bottom, rgb(0, 0, 0), rgba(10, 0, 0, 0.692)),url(../img/kabb.png);
    background-size:cover;
    background-attachment: fixed;
    position: relative;
    
}

nav{
    text-align: right;
    padding: 30px 50px 0 0;
}

nav > a{
    color:azure;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}
nav > a:hover{
   text-decoration: underline;
}

.texto-header{
    color: rgb(255, 240, 240);
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.texto-header h1{
    font-size: 50px;
    color: azure;
}

.texto-header h2{
    font-size: 30px;
    font-weight: 300;
    color: azure;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* About us*/

.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;

    flex-wrap: wrap;
    
}

.image-about-us{
    width: 48%;
}

.sobre-nosotros.contenido-textos{
    width: 48%;
}

.contenido-textos{
    margin-top: 15px;
    background: rgb(30, 30, 30);
    color: aliceblue;
}

.contenido-textos h3 span{
    background: #4b0000;
    color: #ffff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
    
    margin: 10px 0;
    margin-bottom: 10px;
}

.contenido-textos p{
    padding: 0px 0px 30 px 15px;
    font-weight: 300;
    text-align: justify;
}

/* Galeria */

.portafolio{
    background: rgb(30, 30, 30);
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    height: 150px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 5);
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(263, 91%, 27%, 0.5);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 50px;
}

.hover-galeria p{
    color: #ffff
}

.imagen-port:hover .hover-galeria{
   transform: scale(1);
}

/* Clients */

.cards{
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    background: #4b0000;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0 , .6);
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #ffff;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-textocard{
    width: 60%;
    color: #ffff;
}

.cards .card > .contenido-textocard p{
    font-weight: 300;
    padding-top: 5px;
}

/* Our team */

.about-services{
    background: #f2f2f2;
    padding-bottom: 30px;
}

.servicio-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind{
    color:beige;
    width: 28%;
    text-align: center;
}

.servicio-ind img{
    margin: 90px 0;
    width: 100%;
    margin-bottom: 10px;
}

.servicio-ind h3{
    margin: 10px 0;
}

.servicio-indo{
    font-weight: 300;
    text-align: justify;
}

/* Footer */

footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: #ffff;
    border-bottom: 3px solid #4b0000;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: #ffff;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color:orange;
}

@media screen and (max-width:700px){
    header{
        background-position: center;
        width:200%;
    }

    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros.contenido-textos{
        width: 90%;
    }

    .imagen-about-us{
        width: 90%;
    }

    /* Galeria */

    .imagen-port{
        width: 44%;
    }

    /* Clientes */

    .cards{
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
    }

    .cards .card{
        width: 90%;
        flex-direction: column;
    }

    /* Servicios */

    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind{
        width: 70%;
        text-align: center;
    }

    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 40px;
    }

    .servicio-indimg{
        width: 90%;
    }

    /* footer */

  


}